<html>

	<head>

		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width">

		<title>Kenzo Fujiki | EWU VCD</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Condiment|Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" text="text/css" href="css/styles.css">

	</head>

	<body class="portfolio">

		<header>

		<h1 id="kf"><a href="index.html" style="text-decoration:none">Kenzo Fujiki</a></h1>

      <nav>
        <section>
        	<a href="bio.html">Bio</a>
        	<a href="portfolio.html">Portfolio</a>
        	<a href="contact.html">Contact</a>
        	<a href="style-tile.html">Style Tile</a>
        </section>
		</nav>

		</header>

		<figure>
     
   		<h2>Romanian Building#1</h2>    
  
  		<div class="thumbnail">
    	<img src="img/3d-p1.png">    
    	<p> I made this building at 3D Modeling class!</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>Romanian Building#2</h2>    
  
  		<div class="thumbnail">
    	<img src="img/3d-p2.png">    
    	<p> The other building from 3D Modeling class.</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>Green Hill Zone</h2>    
  
  		<div class="thumbnail">
    	<img src="img/3d-sonic.jpg">    
    	<p> I made the background from "Sonic the Hedgehog" for practicing.</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>Party Night</h2>    
  
  		<div class="thumbnail">
    	<img src="img/desn_p1.jpg">    
    	<p>First time of making vectorized picture at design class.</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>Hayao Miyazaki Posterized</h2>    
  
  		<div class="thumbnail">
    	<img src="img/desn_p2.jpg">    
    	<p>I love his movies since I was a little.</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>Myself</h2>    
  
  		<div class="thumbnail">
    	<img src="img/desn_p3.png">    
    	<p> Created myself image at Typography class.</p>
  		</div>

		</figure>

		<figure>
     
   		<h2>PS3 Controler</h2>    
  
  		<div class="thumbnail">
    	<img src="img/desn_p4.png">    
    	<p> My favorite video game ever!</p>
  		</div>

		</figure>

		<div class="clearfix"></div>

	</body>

</html>
